<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}facturation{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    /* Ajoutez ici le code CSS pour le tableau */
    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .styled-table, .styled-table th, .styled-table td {
        border: 1px solid #080909;
    }
    .styled-table th {
        background-color: #005489;
    }

    .styled-table thead {
        background-color: #1b62b3;
        font-style: italic;
        text-decoration-color: #f9f9f9;
    }

    .styled-table th {
        padding: 10px;
        text-align: left;
    }
    .h1 {
        text-align: center;
        font-size: 100px;
        margin-top: 25px;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
        text-align: justify;
        position: relative;
    }
    p.centered {
        text-align: center;
    }

    .styled-table td {
        padding: 10px;
    }

    .styled-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* ... (autres styles pour le tableau) ... */
</style>
    </head>
<body>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
<!-- Intégration de Bootstrap via CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
